<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Custom Directive and Using jQuery with Angular</title>

<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/angular.js"></script>
<script type="text/javascript" src="Scripts/Cust_Directive_Ex2.js"></script>
<style>
img{

width: 50px;
height: 100px;
 }
</style>
</head>
<body>
<div ng-app="cd_ang_jq">

<img src="images/Cake1.jpg" animate-directive alt="logo">

<input type="button" value="Click"  animate-directive >
</div>
</body>
</html>